<!DOCTYPE html>
<html>
<head>
    <title>Week 2: Movie Render</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script>
        function renderMovie(movieObj) {
           var castStr = "";
           var returnValue = "";
           // for (var i = 0; i < movieObj[0].cast.length; i++) {
               // castStr += "<li>" + movieObj[0].cast[i] + "</li>";
           // }
           console.log(typeof movieObj.cast, movieObj.cast);
           movieObj.cast.forEach(function(value){
               castStr += "<li>" + value + "</li>";   
               // console.log('castStr:', castStr)
           });

           returnValue +=  
                   "<div class='movie " + movieObj.genre + "'>" +       
                         "<h1 class='name'>" + movieObj.name + "</h1>" +
                         "<p>Release date: <span class='year'>" + movieObj.year + "</span> <br/>" +
                               "Genre: <span class='genre'>" + movieObj.genre + 
                         "</span>.</p>" +

                         "<div> Starring:" +
                                 "<ul>" +
                                     castStr +
                                 "</ul>" +
                         "</div>" 

                         + "<p class='description'>" +
                               movieObj.description + 
                         "</p>" +
                   "</div>"
           ;

           console.log('return', 'returnValue:', typeof returnValue, returnValue)
           return returnValue; // STATEMENT ON SAME LINE: broken otherwise
        }

        function renderMovieCompact(movieObj) {
            var returnValue = "";
            returnValue +=  
                          "<li class='movie " + movieObj.genre + "'>" +       
                              "<span class='name'>" + movieObj.name + "</span>" +
                              " (<span class='year'>" + movieObj.year + "</span>," +
                              "<span class='genre'>" + movieObj.genre + "</span>)" +
                              " starring: " + movieObj.cast.toString() + 
                          "</li>"
            ;

            console.log('return', 'returnValue:', typeof returnValue, returnValue)
            return returnValue;

        }

        function render(movieArray, displayWide) {
            console.log('render', 'movieArray:', movieArray, 'displayWide:', displayWide)
              // This function will get called automagically.
              // Replace this return call with the string of HTML that you
              // generate:
              var htmlStr = "";


              movieArray.forEach(function (movieObj){
                  if (displayWide) {
                      htmlStr +=  "<div class='big'>" + renderMovie(movieObj) + "</div>"; 
                  } else {
                      htmlStr +=  "<div class='small'><ul>" + renderMovieCompact(movieObj) + "</ul></div>"; 
                  }
              });

              // if (displayWide) {
              //     htmlStr = "<div class='big'>" + htmlStr + "</div>";
              // } else {
              //     htmlStr = "<div class='small'>" + htmlStr + "</div>";
              // }
                  

              // for (var i = 0; i < movieArray.length; i++) {
              //     if (displayWide === true) {
              //         htmlStr += renderMovie(movieArray[i]);
              //     } else {
              //         htmlStr += renderMovieCompact(movieArray[i]);
              //     }
                  
              // }

              // console.log('renderMovie', renderMovie(movieArray[1])); // A STRING. NEEDS TO BE RETURNED
              console.log('return', 'htmlStr:', htmlStr)
              return htmlStr;
        }

    </script>

</head> 

<body>
</body>

</html>